[platformio]
default_envs = slave

[env:slave]
platform = raspberrypi
board = pico
framework = arduino 
monitor_filters = default, time, log2file
monitor_speed = 9600
upload_port = D:\
monitor_port = COM19