[platformio]
default_envs = lolin32_lite

[env]
lib_deps =

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
monitor_filters = default, log2file
monitor_speed = 9600
upload_port = /dev/ttyACM0